<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>GUIMobile</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="GUIMobile.styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>
    <div class="status-bar-safe-area"></div>
    <div id="app">Loading...</div>
    <div id="blazor-error-ui">
        An unhandled error has occurred in Mobile.
        <a href="" onclick="window.location.reload()">Reload</a>
        <a class="dismiss" onclick="document.getElementById('blazor-error-ui').style.display='none'">X</a>
    </div>
    <script src="_framework/blazor.webview.js" autostart="false"></script>
</body>

</html>
